<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Display</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-100 p-6">
        <a href="index.html" class="inline-block mb-6 text-blue-500 hover:underline">Return to search</a>


        <div id="display-container" class="bg-white p-6 rounded-xl shadow-md flex flex-col md:flex-row gap-6">
            
        </div>

        <script src="display.js"></script>
    </body>
</html>